DemolishBuild2017Optimize/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemolishBuild2017Optimize"
        mc:Ignorable="d"
        Title="Demolish&amp;Build2017Optimize by Qinlili" Height="230" Width="303" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="228" Width="304" Margin="0,-10,0,0">
        <Button x:Name="Borderless" Content="无边框Borderless" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="142" Height="19.96"/>
        <Button x:Name="Exclusive" Content="独占Exclusive" HorizontalAlignment="Left" Margin="152,36,0,0" VerticalAlignment="Top" Width="142" Height="19.96"/>
        <Label Content="全屏模式 Fullscreen Mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="148.3" Height="25.9"/>
        <Button x:Name="About" Content="关于与说明 About&amp;Help" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Width="284" Height="20"/>
        <Label Content="解锁帧率 Unlock Framerate" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="154.42666666666" Height="25.9"/>
        <Button x:Name="Unlock" Content="移除帧率限制 Remove Framerate Lock" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="284" Height="19.96"/>
        <Label x:Name="statusLabel" Content="初始化...&#13;Initializing..." HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Height="42" Width="284" FontWeight="Bold"/>
        <Button x:Name="Folder" Content="更换目录 Select Folder" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Width="284" Height="20"/>

    </Grid>
</Window>
